{
  "manifest_version": 3,
  "name": "RTL-Deepseek",
  "version": "1.0",
  "description": "This plugin rtl chat Deepseek.",
  "permissions": ["activeTab"],
  "applications": {
    "gecko": {
      "id": "geekgeekop@yahoo.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ]
}
